<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12j-Jv-5dg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetched Data Show View Controller-->
        <scene sceneID="eHZ-tf-LsM">
            <objects>
                <viewController id="12j-Jv-5dg" customClass="FetchedDataShowViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2C-Ei-a1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Nv-hRx">
                                <rect key="frame" x="60" y="74" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k22-Nv-hRx" secondAttribute="height" multiplier="1:1" id="DN2-gN-WGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-HI-J3p">
                                <rect key="frame" x="20" y="388" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="n1i-IE-XjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-rU-9vn">
                                <rect key="frame" x="20" y="461" width="374" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-nx-6z9">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-LN-Xep">
                                        <rect key="frame" x="309" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-X9-O4c">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Wy-tt0">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-ue-5sh">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-Gp-hNj">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tWl-HI-J3p" firstAttribute="leading" secondItem="zNI-rd-6kv" secondAttribute="leading" constant="20" id="Cpc-Wj-hY3"/>
                            <constraint firstItem="Uzs-rU-9vn" firstAttribute="leading" secondItem="zNI-rd-6kv" secondAttribute="leading" constant="20" id="G0U-Ir-0KD"/>
                            <constraint firstItem="zNI-rd-6kv" firstAttribute="trailing" secondItem="Uzs-rU-9vn" secondAttribute="trailing" constant="20" id="K7t-5G-Xxm"/>
                            <constraint firstItem="zNI-rd-6kv" firstAttribute="trailing" secondItem="k22-Nv-hRx" secondAttribute="trailing" constant="60" id="Mf2-gt-st1"/>
                            <constraint firstItem="zNI-rd-6kv" firstAttribute="bottom" secondItem="Uzs-rU-9vn" secondAttribute="bottom" constant="20" id="WwB-pH-ef6"/>
                            <constraint firstItem="zNI-rd-6kv" firstAttribute="trailing" secondItem="tWl-HI-J3p" secondAttribute="trailing" constant="20" id="X6w-8T-bkd"/>
                            <constraint firstItem="tWl-HI-J3p" firstAttribute="top" secondItem="k22-Nv-hRx" secondAttribute="bottom" constant="20" id="daE-Nd-udt"/>
                            <constraint firstItem="k22-Nv-hRx" firstAttribute="leading" secondItem="zNI-rd-6kv" secondAttribute="leading" constant="60" id="dgE-dn-8bx"/>
                            <constraint firstItem="Uzs-rU-9vn" firstAttribute="top" secondItem="tWl-HI-J3p" secondAttribute="bottom" constant="38" id="m2R-Pq-G76"/>
                            <constraint firstItem="k22-Nv-hRx" firstAttribute="top" secondItem="zNI-rd-6kv" secondAttribute="top" constant="30" id="mzB-h8-RSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNI-rd-6kv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEM-MA-qn0"/>
                    <connections>
                        <outlet property="repositoryForkCountLabel" destination="ijG-ue-5sh" id="pCK-1d-kcG"/>
                        <outlet property="repositoryLanguageLabel" destination="C8u-nx-6z9" id="CEn-tT-6fs"/>
                        <outlet property="repositoryOpenIssuesCountLabel" destination="GJY-Gp-hNj" id="8hT-Tx-s8I"/>
                        <outlet property="repositoryStarCountLabel" destination="MzM-X9-O4c" id="JRZ-si-otP"/>
                        <outlet property="repositoryTitleLabel" destination="tWl-HI-J3p" id="ReG-96-Dxo"/>
                        <outlet property="repositoryWatchCountLabel" destination="wlt-Wy-tt0" id="ddw-RQ-590"/>
                        <outlet property="userProfileImageView" destination="k22-Nv-hRx" id="xvg-19-hya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-hT-isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="116"/>
        </scene>
    </scenes>
</document>
